VITE_SUPABASE_URL=https://vaolhgulafwfxgrqpngy.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzMzNzA5NCwiZXhwIjoxOTQ4OTEzMDk0fQ.1CluLKLmVBtU44V-6u2ee1JLXKGYMvjPW9iLcpSAegw
